# Clean

./: .gitignore  CleanDemo.sln
Clean.Application/Interfaces/: IMovieService.cs
Clean.Application/Services/: MovieService.cs
Clean.Domain/Interfaces/: IMovieRepository.cs  IUnitOfWork.cs
Clean.Domain/Models/: Movie.cs
Clean.Infra.Data/: Clean.Infra.Data.csproj  UnitOfWork.cs
Clean.Infra.Data/Context/: AuthDbContext.cs  MovieDbContext.cs
Clean.Infra.Data/Migrations/: 20240517094433_IntitialMigration.Designer.cs  20240517094433_IntitialMigration.cs  MovieDbContextModelSnapshot.cs
Clean.Infra.Data/Migrations/AuthDb/: 20240528072429_InitialCreate.Designer.cs  20240528072429_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Clean.Infra.Data/Repositories/: MovieRepository.cs
Clean.Infra.Data/Seed/: SeedData.cs  UserSeedingService.cs
Clean.Infrastructure.IoC/: Clean.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanDemo.MVC/: CleanDemo.MVC.csproj  Program.cs  appsettings.json
CleanDemo.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
CleanDemo.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CleanDemo.MVC/Audit/: CustomAuditDataProvider.cs  CustomSqlDataProvider.cs
CleanDemo.MVC/Controllers/: HomeController.cs  MovieController.cs  MovieControllerold.cs
CleanDemo.MVC/MappingProfiles/: MappingProfile.cs
CleanDemo.MVC/Models/: ErrorViewModel.cs
CleanDemo.MVC/Properties/: launchSettings.json
CleanDemo.MVC/ViewModels/: LoginViewModel.cs  MovieGenreViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
CleanDemo.MVC/Views/: _ViewImports.cshtml
CleanDemo.MVC/Views/Home/: Index.cshtml
CleanDemo.MVC/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanDemo.MVC/Views/Shared/: _Layout.cshtml
CleanDemo.MVC/wwwroot/css/: site.css
CleanDemo.MVC/wwwroot/js/: site.js
